{
  "name": "Sikhi University",
  "short_name": "SikhiUni",
  "description": "A free, open online university for Sikhi and modern skills.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#16335c",
  "theme_color": "#16335c",
  "categories": [
    "education",
    "books",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "assets/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Course catalogue",
      "url": "/catalog"
    },
    {
      "name": "Read Gurbani",
      "url": "/santhiya?src=sggs"
    },
    {
      "name": "Learning paths",
      "url": "/catalog#paths"
    }
  ]
}
